// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// Выводим данные в консоль 
Console.WriteLine("Введите число: ");
// Создаём целочисленную переменную типа int и положим в неё то число, которое введется с консоли
int num = Convert.ToInt32(Console.ReadLine());
// Запускаем проверку на чётное или нечётное число путём деления нашего числа на 2 без остатка
if(num %2 == 0){
    Console.WriteLine("Число четное");
}    
    else
      Console.WriteLine("Число нечетное");   
 
   
