//  Написать программу которая из имен через запятую выберет случайное имя и выведет в терминал Игорь, Антон, Сергей -> Антон
// Подсказка: Для разбора строки использовать метод string.split().
// Для выбора случайного имени метод Random.Next(1,<длина массива имен>+1).

// Создаём строковую переменную, куда положим номинатов на Оскар
string nominees = "Jack Nickolson, Daniel Day-Lewis, Tom Hanks, Leonardo DiCaprio, Al Pacino";
// Создаём строковый массив, куда в каждый из элементов массива положим номинантов при помощи разделителя (, ) 
string[] nomineesArray = nominees.Split(", ");
// Создаём случайнйы объект, для генерации числа
Random random = new Random();
// Создаём целочисленную переменную куда положим следующее случайное число исходя из длины массива
int randomIndex = random.Next(0, nomineesArray.Length);
// Создаём строковую переменную, в которую положим номинанта исходя из случайно сгенерированного числа массива.
string randomName = nomineesArray[randomIndex];
// Выводим результат в консоль
Console.WriteLine("And the Oscar goes to: " + randomName);
