// Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

// Выводим данные в консоль 
Console.WriteLine("Введите число: ");
// Создаём целочисленную переменную типа int и положим в неё то число, которое введется с консоли
int numN = Convert.ToInt32(Console.ReadLine());
// Выполняем проверку при помощи оператора fori, где наше число i изначально равно 2,
// далее выполняется проверка является ли число введенное с консоли больше чем число i,
// если да, то к числу i прибавляем 2 и повторяем цикл, пока i не станет больше либо равно numN.
for(int i = 2; i <= numN; i = i + 2){
    Console.WriteLine(i + " ");
}
