// Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.

// Создаём метод, который считывает с консоли сообщение и возвращает число типа int
int ReadData(string message)
{
    Console.Write(message);
    return int.Parse(Console.ReadLine() ?? "0");
}

// Создаём метод типа void, который выводит в консоль данные пользователя
void PrintData(string message)
{
    Console.WriteLine(message);
}

// Создаём метод, который будет принимать введенное число с консоли и суммировать цифры в числе.
// Метод выполняется через целочисленную переменную int. Для этого используем цикл while.
int GetDigitSumInt(int num)
{
    // Создадим переменную sum, для накопления результата
    int sum = 0;
    // цикл while выполняется до тех пор пока число введенное с консоли не станет меньше 0
    while (num > 0)
    {
        // в переменную sum прибавляем последнюю цифру введенного числа с консоли
        sum += num % 10;
        // делим число введенное сконсоли на 10, тем самым отбрасывая последнюю цифру числа
        num /= 10;
    }
    // возвращаем полученный результат
    return sum;
}

// Создаём метод, который будет принимать введенное число с консоли и суммировать цифры в числе.
// Метод выполняется через строковую переменную string. Для этого используем цикл foreach.
int GetDigitSumString(string numStr)
{
    // Создадим переменную sum, для накопления результата
    int sum = 0;
    // цикл foreach работает по принципу последовательного прибавления цифр из числа в переменную sum
    foreach (char c in numStr)
    {
        // внутри цикла foreach создаём цикл if. В случае если переменная "с" типа char является цифрой
        if (char.IsDigit(c))
        {
            // тогда прибавляем цифру в переменную sum для накопления.
            sum += int.Parse(c.ToString());
        }
    }
    // возвращаем полученный результат
    return sum;
}

// Просим ввести число
int num = ReadData("Введите число: ");
// Делаем оценку скорости алгоритма метода (int)
DateTime d1 = DateTime.Now;
// В переменную sum1 положим полученный из метода GetDigitSumInt результат вычислений
int sum1 = GetDigitSumInt(num);
// Выводим время затраченное на вычесление в консоль
Console.WriteLine("Время затраченное на вычесление по методу int: " + (DateTime.Now - d1));
// Делаем оценку скорости алгоритма метода (string)
DateTime d2 = DateTime.Now;
// В переменную sum2 положим полученный из метода GetDigitSumString результат вычислений
int sum2 = GetDigitSumString(num.ToString());
// Выводим время затраченное на вычесление в консоль
Console.WriteLine("Время затраченное на вычесление по методу string: " + (DateTime.Now - d2));
// Выводим результат в консоль
PrintData($"Сумма цифр в числе {num} равняется {sum1} (для int) и {sum2} (для string)");
