// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
int num = int.Parse(Console.ReadLine()??"0");
if(num > 0 && num < 6)
{
    Console.WriteLine("это рабочий день");
}
else
{
    Console.WriteLine("это выходной");
}


// разобраться что за конструкция Dictionary
// 1 "рабочий день"
