// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// Выводим данные в консоль 
Console.WriteLine("Введите число");
// Создаём целочисленную переменную типа int. Парсим введенное число. Считываем данные введенные с консоли. Проверяем на null.
int num = int.Parse(Console.ReadLine()??"0");
// Создаём словарь, выделяем под него новый объект. Словарь будет содержать числовые и строковые значения.
Dictionary<int, string> daysOfTheWeek = new Dictionary<int, string>()
{
    // Заполняем словарь, по принципу массива, присваивая какому-то числу определенное значение.
    [1] = "Понедельник - рабочий день",
    [2] = "Вторник - рабочий день",
    [3] = "Среда - рабочий день",
    [4] = "Четверг - рабочий день",
    [5] = "Пятница - рабочий день",
    [6] = "Суббота - выходной день",
    [7] = "Воскресенье - выходной день"
};
// Запускаем цикл foreach. Данный цикл служит для поэлементной записи содержимого массива (т.е. нашего словаря) в переменную.  
foreach (var value in daysOfTheWeek)
{
    // Внутри цикла foreach запускаем цикл for для определения дня недели.
    // Попадает ли число введенное в консоли в диапазон от 1 до 7.
    if(num > 0 && num < 8)
{
    // Если число попадает в диапазон, то выводим в консоль содержимое соответствующего элемента.
    Console.Write(daysOfTheWeek[num]);
    // Вызываем оператор прерывания. Иначе цикл повторится ещё 6 раз.
    break;
}
    // В случае если число введенное с консоли не попадает в диапазон, выводим сообщение о предупреждении.
    else
{
    Console.WriteLine("такого дня недели нет");
    // Вызываем оператор прерывания. Иначе цикл повторится ещё 6 раз.
    break;
}
}
