// Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.

// Выводим данные в консоль 
Console.WriteLine("Введите первое число: ");
// Создаём переменную типа int и положим в неё то число, которое введется с консоли
int numA = Convert.ToInt32(Console.ReadLine());
// Выводим данные в консоль 
Console.WriteLine("Введите второе число: ");
// Создаём вторую переменную типа int и положим в неё то число, которое введется с консоли
int numB = Convert.ToInt32(Console.ReadLine());
// Если первое число больше второго тогда выведется сообщение из 13 строки, в противном случае сообщение из 16 строки
if(numA > numB)
{
    Console.WriteLine("Число A больше числа B");
}
else
    Console.WriteLine("Число B больше числа A");
         

