// Напишите программу, которая принимает на
// вход трёхзначное число и на выходе
// показывает вторую цифру этого числа.
int A = int.Parse(Console.ReadLine()??"0");
int B = (A/100)%10;
Console.WriteLine(B);
