// Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от 1 до N.
// Выполнить с помощью рекурсии.
    
// Метод для считывания сообщения с консоли, который возвращает число
int ReadData(string message)
{
    Console.Write(message);
    return int.Parse(Console.ReadLine() ?? "0");
}

// Метод для генерации строки с натуральными числами от 1 до N при помощи рекурсии
void LineGenRec2(int num)
{
    // Если число введенное пользователем равно 1
    if (num == 1)
    {
        // Выводим в консоль последнее число в последовательности
        Console.Write(num + " ");
    }
    // Иначе, вызываем рекурсию для получения следующего натурального числа и выводим его в консоль
    else
    {
        LineGenRec2(num - 1);
        Console.Write(num + " ");
    }
}

// Просим пользователя ввести нужные данные
int N = ReadData("Введите число: ");
// Вызов рекурсивного метода, который принимает число введенное пользователем с консоли
LineGenRec2(N);
